<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="br3-lT-aKT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--お小遣い帳-->
        <scene sceneID="ohw-bu-HgF">
            <objects>
                <tableViewController title="お小遣い帳" id="g41-MJ-97r" customClass="PettyCashBookViewController" customModule="PettyCashBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klo-rx-u3a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="wbV-9N-cTA" detailTextLabel="6i9-MU-fTa" style="IBUITableViewCellStyleValue1" id="wIr-Jz-GMu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIr-Jz-GMu" id="rqa-PC-sNr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wbV-9N-cTA">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6i9-MU-fTa">
                                            <rect key="frame" x="300" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="mkl-md-HTP" kind="show" identifier="cellTap" id="KqO-md-gTO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g41-MJ-97r" id="p89-Rz-cXQ"/>
                            <outlet property="delegate" destination="g41-MJ-97r" id="qyb-6M-c7a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お小遣い帳" id="1g3-N9-OXn">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="sEI-9Q-0oa">
                            <connections>
                                <action selector="editButton:" destination="g41-MJ-97r" id="0cu-TT-flg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G7W-Kt-vnV">
                            <connections>
                                <segue destination="mkl-md-HTP" kind="show" id="5Y8-HI-vnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EVi-RB-BNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="-150"/>
        </scene>
        <!--新規登録-->
        <scene sceneID="e8z-MM-YIX">
            <objects>
                <tableViewController id="mkl-md-HTP" customClass="ItemEditTableViewController" customModule="PettyCashBookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MeJ-FU-FNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="MEB-SK-mmO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sAq-gf-4Ka">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAq-gf-4Ka" id="Doy-TG-Ne7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-UE-puf">
                                                    <rect key="frame" x="16" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="品名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCY-f6-DpB">
                                                    <rect key="frame" x="66" y="13.5" width="294" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IXw-UE-puf" firstAttribute="centerY" secondItem="Doy-TG-Ne7" secondAttribute="centerY" id="DEb-xG-Rwc"/>
                                                <constraint firstItem="gCY-f6-DpB" firstAttribute="leading" secondItem="IXw-UE-puf" secondAttribute="trailing" constant="15" id="W6a-22-4lL"/>
                                                <constraint firstItem="IXw-UE-puf" firstAttribute="leading" secondItem="Doy-TG-Ne7" secondAttribute="leadingMargin" id="dh8-7D-W5Q"/>
                                                <constraint firstAttribute="trailing" secondItem="gCY-f6-DpB" secondAttribute="trailing" constant="15" id="hBC-5Y-WOM"/>
                                                <constraint firstItem="gCY-f6-DpB" firstAttribute="centerY" secondItem="Doy-TG-Ne7" secondAttribute="centerY" id="zUv-so-rjW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TF7-Vp-1Kp">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TF7-Vp-1Kp" id="HQy-pf-KPN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="価格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-uS-eWo">
                                                    <rect key="frame" x="16" y="12" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="価格を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5K-5n-thb">
                                                    <rect key="frame" x="66" y="13.5" width="294" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5K-5n-thb" firstAttribute="centerY" secondItem="HQy-pf-KPN" secondAttribute="centerY" id="JFY-hY-zd6"/>
                                                <constraint firstAttribute="trailing" secondItem="j5K-5n-thb" secondAttribute="trailing" constant="15" id="by6-4J-tvG"/>
                                                <constraint firstItem="Eeo-uS-eWo" firstAttribute="leading" secondItem="HQy-pf-KPN" secondAttribute="leadingMargin" id="fGe-zq-NLa"/>
                                                <constraint firstItem="j5K-5n-thb" firstAttribute="leading" secondItem="Eeo-uS-eWo" secondAttribute="trailing" constant="15" id="gDQ-aF-Oz0"/>
                                                <constraint firstItem="Eeo-uS-eWo" firstAttribute="centerY" secondItem="HQy-pf-KPN" secondAttribute="centerY" id="upn-uV-DIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mkl-md-HTP" id="F4H-T3-mRb"/>
                            <outlet property="delegate" destination="mkl-md-HTP" id="Oas-RK-uZC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新規登録" id="iYz-Ct-VuK">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QLR-MX-tdl">
                            <connections>
                                <action selector="done:" destination="mkl-md-HTP" id="RHs-2q-PHp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="gCY-f6-DpB" id="ne1-1p-Pap"/>
                        <outlet property="priceTextField" destination="j5K-5n-thb" id="OQf-sr-Nw8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx1-Ix-UmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-147.07646176911544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xth-iw-0q2">
            <objects>
                <navigationController id="br3-lT-aKT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jdf-0Y-rda">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g41-MJ-97r" kind="relationship" relationship="rootViewController" id="0yo-CT-wVK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz5-eo-Twm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-150"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KqO-md-gTO"/>
    </inferredMetricsTieBreakers>
</document>
